<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my site</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <button
          class="navbar-toggler border border-0 shadow-none"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand fw-bold" href="#">برند</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">خانه</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">مطالب</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">درباره ما</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">تماس با ما</a>
            </li>
          </ul>
          <!-- search -->
          <form class="d-flex" role="search">
            <input
              class="form-control ms-2 border-0 shadow-none"
              type="search"
              placeholder="جستجو"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">جستجو</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- hero -->
    <div class="px-4 py-5 my-5 text-center position-relative heroBg">
      <h1
        class="display-5 fw-bold text-body-emphasis mt-5 position-relative z-3"
      >
        پایگاه خبری مسجد قبا
      </h1>
      <h2 class="sajad-darkblue mt-5 fw-bold">تماس با ما</h3> 
    </div>
    <!--container-->
    <div class="container">
      <div class="row gap-5 m-auto">
        <!--first column-->
        <div class="col-5">
          <div class="d-flex justify-content-between">
            <h4 class="fw-bold sajad-darkblue">آدرس</h4>
            <div>
              <p class="m-0 sajad-p">قم</p>
              <p class="m-0 sajad-p">جاده قدیم قم کاشان، ابتدای جاده کهک</p>
              <p class="m-0 sajad-p">نبش شهرک امید</p>
            </div>
          </div>
          <hr class="sajad-hr">
          <div class="d-flex justify-content-between">
            <h4 class="fw-bold sajad-darkblue">ایمیل</h4>
            <div>
              <a href="#" class="text-decoration-none"><p class="m-0 text-blue-500">info@loremipsum.com</p></a>
            </div>
          </div>
          <hr class="sajad-hr">
          <div class="d-flex justify-content-between">
            <h4 class="fw-bold sajad-darkblue">تلفن</h4>
            <div>
              <a href="#" class="text-decoration-none"><p class="m-0 text-blue-500">+989123456789</p></a>
              <p class="m-0 sajad-p sajad-p-2">مدیریت کفش تیبا</p>
              <p class="m-0 sajad-p sajad-p-2">ساعت پاسخگویی:از ساعت 7 الی 19</p>
            </div>
          </div>
          <hr class="sajad-hr">
          <div class="d-flex justify-content-between">
            <h4 class="fw-bold sajad-darkblue">شبکه های اجتماعی</h4>
            <div class="d-flex gap-3">
              <a href="#"><img src="images/insta-icon.svg" width="25px"></a>
              <a href="#"><img src="images/tel-icon.svg" width="25px"></a>
              <a href="#"><img src="images/eitaa-icon.svg" width="25px"></a>
            </div>
          </div>
        </div>
        <!--second col-->
        <form class="col-6 d-flex flex-column gap-4">
          <div class="d-flex gap-4">
            <input type="text" placeholder="نام شما" class=" form-control sajad-input sajad-script-input-1">
            <input type="email" placeholder="ایمیل شما" class=" form-control sajad-input sajad-script-input-2">
          </div>
          <input type="text" placeholder="موضوع شما" class=" form-control sajad-input" required>
          <textarea class="form-control sajad-textarea" id="textAreaExample1" rows="4" placeholder="پیام شما"></textarea>
          <div class="d-inline-flex gap-2 hv-bg-g">
            <input type="checkbox" name="check" id="check" class="m-0 cursor-pointer">
            <label for="check" class="m-0 cursor-pointer">با شرایط و ضوابط موافقم</label>
          </div>
          <div class="d-flex justify-content-start sent-btn">
            <button type="submit" class="btn btn-light">ارسال</button>
          </div>
        </form>
      </div>
    </div>
    <!-- script  -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        var check = document.getElementById("check")
        check.addEventListener('change', changeFunction);
        function changeFunction() {
          //تغییر رنگ دکمه 
          var sBtn=document.querySelector("form div .btn")
          if (sBtn.classList.contains("btn-light")) {
            sBtn.classList.remove("btn-light")
            sBtn.classList.add("btn-primary")
          } else {
            sBtn.classList.remove("btn-primary")
            sBtn.classList.add("btn-light")
          }
          //خطا دادن در صورت خالی بودن اینپوت اسم و ایمیل
          var input1=document.querySelector(".sajad-script-input-1")
          var input2=document.querySelector(".sajad-script-input-2")
          if (input1.value=="") {
            input1.classList.add("is-invalid")
          } 
          else{
            input1.classList.remove("is-invalid")
          }
          if (input2.value=="") {
            input2.classList.add("is-invalid")
          } 
          else {
            input2.classList.remove("is-invalid")
          }
          console.log(input1.value);
        }
        
    </script>
  </body>
</html>
